{
  "compilerOptions": {
    "sourceMap": false,
    "declaration": true,
    "noImplicitAny": true,
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["es6"],
    "outDir": "./lib"
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "**/__tests__",
    "node_modules"
  ]
}
