{
  "compilerOptions": {
    "sourceMap": false,
    "declaration": true,
    "noImplicitAny": true,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["es6", "dom"],
    "outDir": "./lib"
  },
  "include": ["./src/**/*"],
  "exclude": ["**/__tests__", "node_modules"]
}
