{
  "compilerOptions": {
    "sourceMap": false,
    "declaration": true,
    "strict": true,
    "target": "ES6",
    "module": "ES6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "react",
    "lib": ["es6", "dom"],
    "outDir": "./lib"
  },
  "include": ["./src/**/*"],
  "exclude": ["**/__tests__", "node_modules"]
}
